# flink-learning

./: README.md  pom.xml
flink-learning-basic/: pom.xml
flink-learning-basic/flink-learning-wordcount/: pom.xml
flink-learning-basic/flink-learning-wordcount/src/main/java/com/flink/learning/: SocketWindowWordCount.java  WordCountSink.java
flink-learning-basic/flink-learning-wordcount/src/main/resources/: log4j2.properties
