<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.flink.learning</groupId>
        <artifactId>flink-learning</artifactId>
        <version>1.0.0</version>
    </parent>

    <artifactId>flink-learning-basic</artifactId>

    <name>flink-learning-basic</name>
    <modules>
        <module>flink-learning-wordcount</module>
    </modules>
    <packaging>pom</packaging>

</project>
